#################################
##### SERVER PROPERTIES
##################################
spring.application.name= stock-service
server.port= 8400

#################################
##### EUREKA CLIENT PROPERTIES
#################################
eureka.instance.hostname= localhost
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8500/eureka/